xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material thrown_1h_shuriken_b_01_Mat_01 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "thrown_1h_shuriken_b_01black.tga";
 }
}

Frame thrown_1h_shuriken_b_01_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  86;
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.073142;-0.209184;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.018399;-0.011556;,
  -0.013889;0.073142;0.044185;,
  -0.013889;0.017025;-0.037879;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.051682;-0.032449;,
  -0.013889;0.029775;-0.046266;,
  -0.013889;0.027540;-0.066599;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.073142;-0.209184;,
  -0.013889;0.017505;-0.152283;,
  -0.013889;0.052239;-0.133905;,
  -0.013889;0.030130;-0.119554;,
  -0.013889;0.016491;-0.126402;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.018399;-0.153443;,
  -0.013889;-0.073142;-0.209184;,
  -0.013889;-0.017025;-0.127120;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.029775;-0.118733;,
  -0.013889;-0.027540;-0.098400;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.146283;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.070638;-0.102037;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.046266;-0.074830;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.073142;0.044185;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.052239;-0.031094;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.027540;-0.066599;,
  -0.013889;-0.016491;-0.038597;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;0.047155;-0.074934;,
  -0.005131;0.048334;-0.082500;,
  -0.013889;0.070638;-0.062962;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.027540;-0.098400;,
  -0.013889;0.046266;-0.090169;,
  -0.013889;0.069186;-0.102232;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.017505;-0.152283;,
  -0.013889;0.073142;-0.209184;,
  -0.013889;0.016491;-0.126402;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;0.052239;-0.133905;,
  -0.013889;0.030130;-0.119554;,
  -0.013889;0.027540;-0.098400;,
  -0.013889;0.046266;-0.090169;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.069186;-0.102232;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.027540;-0.066599;,
  -0.013889;0.029775;-0.046266;,
  -0.013889;0.047155;-0.074934;,
  -0.013889;0.070638;-0.062962;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.051682;-0.032449;,
  -0.013889;0.073142;0.044185;,
  -0.013889;0.018399;-0.011556;,
  -0.013889;0.017025;-0.037879;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;-0.016491;-0.038597;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.052239;-0.031094;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.073142;0.044185;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.027540;-0.066599;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.070638;-0.102037;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.146283;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.046266;-0.074830;,
  -0.013889;-0.027540;-0.098400;,
  -0.013889;-0.029775;-0.118733;,
  -0.013889;-0.017025;-0.127120;,
  -0.013889;-0.018399;-0.153443;;
  96;
  3;0,2,1;,
  3;3,5,4;,
  3;3,4,6;,
  3;7,3,6;,
  3;3,8,5;,
  3;3,9,8;,
  3;7,9,3;,
  3;7,10,9;,
  3;11,13,12;,
  3;11,12,14;,
  3;11,14,15;,
  3;11,16,13;,
  3;7,16,11;,
  3;7,11,15;,
  3;17,19,18;,
  3;17,18,20;,
  3;7,17,20;,
  3;7,20,21;,
  3;7,21,16;,
  3;17,22,19;,
  3;17,23,22;,
  3;7,23,17;,
  3;7,24,23;,
  3;25,27,26;,
  3;25,26,28;,
  3;25,28,29;,
  3;25,30,27;,
  3;7,30,25;,
  3;7,25,29;,
  3;7,29,24;,
  3;31,33,32;,
  3;31,32,34;,
  3;31,34,35;,
  3;7,36,30;,
  3;31,37,33;,
  3;7,37,31;,
  3;7,31,35;,
  3;7,35,36;,
  3;7,6,38;,
  3;7,38,37;,
  3;7,39,10;,
  3;7,40,39;,
  3;40,42,41;,
  3;40,41,39;,
  3;7,15,43;,
  3;7,43,44;,
  3;7,44,40;,
  3;40,44,45;,
  3;40,45,42;,
  3;46,48,47;,
  3;46,47,49;,
  3;50,46,49;,
  3;50,49,51;,
  3;46,52,48;,
  3;46,53,52;,
  3;50,53,46;,
  3;50,54,53;,
  3;50,55,54;,
  3;56,58,57;,
  3;56,57,55;,
  3;50,56,55;,
  3;50,60,59;,
  3;50,59,61;,
  3;50,61,56;,
  3;56,61,62;,
  3;56,62,58;,
  3;63,64,60;,
  3;63,65,64;,
  3;63,66,65;,
  3;63,67,66;,
  3;50,67,63;,
  3;50,63,60;,
  3;50,68,67;,
  3;50,69,68;,
  3;70,72,71;,
  3;70,71,73;,
  3;70,73,74;,
  3;70,74,69;,
  3;50,70,69;,
  3;50,72,70;,
  3;50,75,72;,
  3;76,78,77;,
  3;76,77,79;,
  3;76,79,80;,
  3;50,81,75;,
  3;76,80,81;,
  3;50,76,81;,
  3;50,78,76;,
  3;50,82,78;,
  3;50,83,82;,
  3;50,51,84;,
  3;50,84,0;,
  3;50,0,83;,
  3;0,1,83;,
  3;0,84,85;,
  3;0,85,2;;

  MeshNormals  {
   92;
   -0.998247;0.034970;0.047750;,
   -0.940443;-0.327357;0.091671;,
   -0.940443;-0.327357;0.091671;,
   0.996894;-0.046927;-0.063242;,
   0.941624;-0.240202;0.235896;,
   0.920583;-0.327889;0.212170;,
   0.707474;-0.660944;0.250268;,
   1.000000;-0.000000;-0.000000;,
   0.919835;0.347173;-0.182689;,
   0.940706;0.326658;-0.091475;,
   0.671504;0.544256;-0.502859;,
   0.916402;0.344478;0.203819;,
   0.879271;0.473470;-0.052034;,
   0.996894;-0.031306;0.072261;,
   0.919834;-0.331800;-0.209317;,
   0.996027;0.044471;-0.077158;,
   0.920583;0.347689;0.177875;,
   0.707474;0.547210;0.447260;,
   0.720313;-0.645964;-0.252745;,
   0.996894;0.046927;0.063242;,
   0.996027;-0.044585;-0.077092;,
   0.941624;0.240202;-0.235897;,
   0.639029;0.768138;-0.040079;,
   0.707474;0.660944;-0.250269;,
   0.916402;0.004274;-0.400237;,
   0.919835;-0.347173;0.182688;,
   0.720313;-0.541865;0.433049;,
   0.916402;-0.344478;-0.203820;,
   0.996894;0.078233;-0.009019;,
   0.919835;-0.015374;0.392005;,
   0.996027;-0.089056;0.000065;,
   0.920583;-0.019801;-0.390045;,
   0.707474;0.113733;-0.697528;,
   0.720313;0.104099;0.685793;,
   0.996894;0.031306;-0.072261;,
   0.919835;0.331799;0.209316;,
   0.940706;0.242548;0.237156;,
   0.941624;-0.324393;-0.090073;,
   0.920583;-0.347689;-0.177875;,
   0.707474;-0.547211;-0.447260;,
   0.916402;-0.348752;0.196417;,
   0.720313;0.645964;0.252744;,
   0.916402;-0.004274;0.400237;,
   0.707474;-0.113733;0.697528;,
   0.996894;-0.078233;0.009018;,
   0.996027;0.089056;-0.000066;,
   0.920583;0.019800;0.390045;,
   0.916402;0.348752;-0.196417;,
   0.720313;-0.104099;-0.685794;,
   0.919835;0.015374;-0.392005;,
   -0.998247;-0.023868;0.054161;,
   -0.996012;0.044555;-0.077294;,
   -0.917895;-0.333072;-0.215713;,
   -0.680196;-0.696348;-0.228981;,
   -1.000000;0.000000;0.000000;,
   -0.916402;0.004274;-0.400237;,
   -0.919022;0.352884;0.175703;,
   -0.663646;0.553287;0.503436;,
   -0.916402;0.348752;-0.196417;,
   -0.680197;-0.149871;-0.717545;,
   -0.998247;-0.058838;0.006410;,
   -0.996012;0.089216;-0.000061;,
   -0.917895;0.020277;-0.396306;,
   -0.680196;0.546477;-0.488565;,
   -0.916402;0.344478;0.203820;,
   -0.663647;-0.159344;0.730878;,
   -0.919022;0.024279;0.393457;,
   -0.998247;-0.034970;-0.047750;,
   -0.917895;0.353349;-0.180592;,
   -0.996012;0.044661;0.077233;,
   -0.919022;-0.328604;0.217755;,
   -0.663646;-0.712631;0.227443;,
   -0.916402;-0.004274;0.400237;,
   -0.680196;0.696348;0.228981;,
   -0.998247;0.023868;-0.054160;,
   -0.663647;-0.553287;-0.503435;,
   -0.919022;-0.352883;-0.175702;,
   -0.996012;-0.044555;0.077294;,
   -0.917895;0.333072;0.215714;,
   -0.916402;-0.348752;0.196417;,
   -0.998247;0.058838;-0.006409;,
   -0.663647;0.159344;-0.730878;,
   -0.919022;-0.024279;-0.393457;,
   -0.996012;-0.089216;0.000062;,
   -0.917895;-0.020277;0.396306;,
   -0.680196;0.149871;0.717546;,
   -0.916402;-0.344478;-0.203820;,
   -0.680197;-0.546477;0.488565;,
   -0.663646;0.712631;-0.227443;,
   -0.575316;-0.436364;0.691808;,
   -0.919022;0.328605;-0.217755;,
   -0.941495;0.240460;-0.236150;;
   96;
   3;0,1,2;,
   3;3,4,5;,
   3;3,5,6;,
   3;7,3,6;,
   3;3,8,9;,
   3;3,10,8;,
   3;7,10,3;,
   3;7,11,12;,
   3;13,14,15;,
   3;13,15,16;,
   3;13,16,17;,
   3;13,18,14;,
   3;7,18,13;,
   3;7,13,17;,
   3;19,20,21;,
   3;19,22,23;,
   3;7,19,23;,
   3;7,23,24;,
   3;7,24,18;,
   3;19,25,20;,
   3;19,26,25;,
   3;7,26,19;,
   3;7,27,26;,
   3;28,29,30;,
   3;28,30,31;,
   3;28,31,32;,
   3;28,33,29;,
   3;7,33,28;,
   3;7,28,32;,
   3;7,32,27;,
   3;34,35,36;,
   3;34,37,38;,
   3;34,38,39;,
   3;7,40,33;,
   3;34,41,35;,
   3;7,41,34;,
   3;7,34,39;,
   3;7,39,40;,
   3;7,6,42;,
   3;7,42,41;,
   3;7,43,11;,
   3;7,44,43;,
   3;44,45,46;,
   3;44,46,43;,
   3;7,17,47;,
   3;7,47,48;,
   3;7,48,44;,
   3;44,48,49;,
   3;44,49,45;,
   3;50,51,52;,
   3;50,52,53;,
   3;54,50,53;,
   3;54,53,55;,
   3;50,56,51;,
   3;50,57,56;,
   3;54,57,50;,
   3;54,58,57;,
   3;54,59,58;,
   3;60,61,62;,
   3;60,62,59;,
   3;54,60,59;,
   3;54,63,64;,
   3;54,64,65;,
   3;54,65,60;,
   3;60,65,66;,
   3;60,66,61;,
   3;67,68,63;,
   3;67,69,68;,
   3;67,70,69;,
   3;67,71,70;,
   3;54,71,67;,
   3;54,67,63;,
   3;54,72,71;,
   3;54,73,72;,
   3;74,75,76;,
   3;74,76,77;,
   3;74,77,78;,
   3;74,78,73;,
   3;54,74,73;,
   3;54,75,74;,
   3;54,79,75;,
   3;80,81,82;,
   3;80,82,83;,
   3;80,83,84;,
   3;54,85,79;,
   3;80,84,85;,
   3;54,80,85;,
   3;54,81,80;,
   3;54,86,81;,
   3;54,87,86;,
   3;54,55,88;,
   3;54,88,0;,
   3;54,0,87;,
   3;0,89,87;,
   3;0,88,90;,
   3;0,90,91;;
  }

  MeshMaterialList  {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.894118;0.839216;0.600000;1.000000;;
    0.000000;
    0.894118;0.839216;0.600000;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshVertexColors  {
   86;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   86;
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.390625;0.468750;;
  }

  FVFData  {
   258;
   172;
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1053294592,
   1055916032;
  }
 }
}

Frame thrown_1h_shuriken_b_01_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  86;
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.073142;-0.209184;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.018399;-0.011556;,
  -0.013889;0.073142;0.044185;,
  -0.013889;0.017025;-0.037879;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.051682;-0.032449;,
  -0.013889;0.029775;-0.046266;,
  -0.013889;0.027540;-0.066599;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.073142;-0.209184;,
  -0.013889;0.017505;-0.152283;,
  -0.013889;0.052239;-0.133905;,
  -0.013889;0.030130;-0.119554;,
  -0.013889;0.016491;-0.126402;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.018399;-0.153443;,
  -0.013889;-0.073142;-0.209184;,
  -0.013889;-0.017025;-0.127120;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.029775;-0.118733;,
  -0.013889;-0.027540;-0.098400;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.146283;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.070638;-0.102037;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.046266;-0.074830;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.073142;0.044185;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.052239;-0.031094;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.027540;-0.066599;,
  -0.013889;-0.016491;-0.038597;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;0.047155;-0.074934;,
  -0.005131;0.048334;-0.082500;,
  -0.013889;0.070638;-0.062962;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.027540;-0.098400;,
  -0.013889;0.046266;-0.090169;,
  -0.013889;0.069186;-0.102232;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.017505;-0.152283;,
  -0.013889;0.073142;-0.209184;,
  -0.013889;0.016491;-0.126402;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;0.052239;-0.133905;,
  -0.013889;0.030130;-0.119554;,
  -0.013889;0.027540;-0.098400;,
  -0.013889;0.046266;-0.090169;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.069186;-0.102232;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.027540;-0.066599;,
  -0.013889;0.029775;-0.046266;,
  -0.013889;0.047155;-0.074934;,
  -0.013889;0.070638;-0.062962;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.051682;-0.032449;,
  -0.013889;0.073142;0.044185;,
  -0.013889;0.018399;-0.011556;,
  -0.013889;0.017025;-0.037879;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;-0.016491;-0.038597;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.052239;-0.031094;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.073142;0.044185;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.027540;-0.066599;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.070638;-0.102037;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.146283;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.046266;-0.074830;,
  -0.013889;-0.027540;-0.098400;,
  -0.013889;-0.029775;-0.118733;,
  -0.013889;-0.017025;-0.127120;,
  -0.013889;-0.018399;-0.153443;;
  96;
  3;0,2,1;,
  3;3,5,4;,
  3;3,4,6;,
  3;7,3,6;,
  3;3,8,5;,
  3;3,9,8;,
  3;7,9,3;,
  3;7,10,9;,
  3;11,13,12;,
  3;11,12,14;,
  3;11,14,15;,
  3;11,16,13;,
  3;7,16,11;,
  3;7,11,15;,
  3;17,19,18;,
  3;17,18,20;,
  3;7,17,20;,
  3;7,20,21;,
  3;7,21,16;,
  3;17,22,19;,
  3;17,23,22;,
  3;7,23,17;,
  3;7,24,23;,
  3;25,27,26;,
  3;25,26,28;,
  3;25,28,29;,
  3;25,30,27;,
  3;7,30,25;,
  3;7,25,29;,
  3;7,29,24;,
  3;31,33,32;,
  3;31,32,34;,
  3;31,34,35;,
  3;7,36,30;,
  3;31,37,33;,
  3;7,37,31;,
  3;7,31,35;,
  3;7,35,36;,
  3;7,6,38;,
  3;7,38,37;,
  3;7,39,10;,
  3;7,40,39;,
  3;40,42,41;,
  3;40,41,39;,
  3;7,15,43;,
  3;7,43,44;,
  3;7,44,40;,
  3;40,44,45;,
  3;40,45,42;,
  3;46,48,47;,
  3;46,47,49;,
  3;50,46,49;,
  3;50,49,51;,
  3;46,52,48;,
  3;46,53,52;,
  3;50,53,46;,
  3;50,54,53;,
  3;50,55,54;,
  3;56,58,57;,
  3;56,57,55;,
  3;50,56,55;,
  3;50,60,59;,
  3;50,59,61;,
  3;50,61,56;,
  3;56,61,62;,
  3;56,62,58;,
  3;63,64,60;,
  3;63,65,64;,
  3;63,66,65;,
  3;63,67,66;,
  3;50,67,63;,
  3;50,63,60;,
  3;50,68,67;,
  3;50,69,68;,
  3;70,72,71;,
  3;70,71,73;,
  3;70,73,74;,
  3;70,74,69;,
  3;50,70,69;,
  3;50,72,70;,
  3;50,75,72;,
  3;76,78,77;,
  3;76,77,79;,
  3;76,79,80;,
  3;50,81,75;,
  3;76,80,81;,
  3;50,76,81;,
  3;50,78,76;,
  3;50,82,78;,
  3;50,83,82;,
  3;50,51,84;,
  3;50,84,0;,
  3;50,0,83;,
  3;0,1,83;,
  3;0,84,85;,
  3;0,85,2;;

  MeshNormals  {
   92;
   -0.998247;0.034970;0.047750;,
   -0.940443;-0.327357;0.091671;,
   -0.940443;-0.327357;0.091671;,
   0.996894;-0.046927;-0.063242;,
   0.941624;-0.240202;0.235896;,
   0.920583;-0.327889;0.212170;,
   0.707474;-0.660944;0.250268;,
   1.000000;-0.000000;-0.000000;,
   0.919835;0.347173;-0.182689;,
   0.940706;0.326658;-0.091475;,
   0.671504;0.544256;-0.502859;,
   0.916402;0.344478;0.203819;,
   0.879271;0.473470;-0.052034;,
   0.996894;-0.031306;0.072261;,
   0.919834;-0.331800;-0.209317;,
   0.996027;0.044471;-0.077158;,
   0.920583;0.347689;0.177875;,
   0.707474;0.547210;0.447260;,
   0.720313;-0.645964;-0.252745;,
   0.996894;0.046927;0.063242;,
   0.996027;-0.044585;-0.077092;,
   0.941624;0.240202;-0.235897;,
   0.639029;0.768138;-0.040079;,
   0.707474;0.660944;-0.250269;,
   0.916402;0.004274;-0.400237;,
   0.919835;-0.347173;0.182688;,
   0.720313;-0.541865;0.433049;,
   0.916402;-0.344478;-0.203820;,
   0.996894;0.078233;-0.009019;,
   0.919835;-0.015374;0.392005;,
   0.996027;-0.089056;0.000065;,
   0.920583;-0.019801;-0.390045;,
   0.707474;0.113733;-0.697528;,
   0.720313;0.104099;0.685793;,
   0.996894;0.031306;-0.072261;,
   0.919835;0.331799;0.209316;,
   0.940706;0.242548;0.237156;,
   0.941624;-0.324393;-0.090073;,
   0.920583;-0.347689;-0.177875;,
   0.707474;-0.547211;-0.447260;,
   0.916402;-0.348752;0.196417;,
   0.720313;0.645964;0.252744;,
   0.916402;-0.004274;0.400237;,
   0.707474;-0.113733;0.697528;,
   0.996894;-0.078233;0.009018;,
   0.996027;0.089056;-0.000066;,
   0.920583;0.019800;0.390045;,
   0.916402;0.348752;-0.196417;,
   0.720313;-0.104099;-0.685794;,
   0.919835;0.015374;-0.392005;,
   -0.998247;-0.023868;0.054161;,
   -0.996012;0.044555;-0.077294;,
   -0.917895;-0.333072;-0.215713;,
   -0.680196;-0.696348;-0.228981;,
   -1.000000;0.000000;0.000000;,
   -0.916402;0.004274;-0.400237;,
   -0.919022;0.352884;0.175703;,
   -0.663646;0.553287;0.503436;,
   -0.916402;0.348752;-0.196417;,
   -0.680197;-0.149871;-0.717545;,
   -0.998247;-0.058838;0.006410;,
   -0.996012;0.089216;-0.000061;,
   -0.917895;0.020277;-0.396306;,
   -0.680196;0.546477;-0.488565;,
   -0.916402;0.344478;0.203820;,
   -0.663647;-0.159344;0.730878;,
   -0.919022;0.024279;0.393457;,
   -0.998247;-0.034970;-0.047750;,
   -0.917895;0.353349;-0.180592;,
   -0.996012;0.044661;0.077233;,
   -0.919022;-0.328604;0.217755;,
   -0.663646;-0.712631;0.227443;,
   -0.916402;-0.004274;0.400237;,
   -0.680196;0.696348;0.228981;,
   -0.998247;0.023868;-0.054160;,
   -0.663647;-0.553287;-0.503435;,
   -0.919022;-0.352883;-0.175702;,
   -0.996012;-0.044555;0.077294;,
   -0.917895;0.333072;0.215714;,
   -0.916402;-0.348752;0.196417;,
   -0.998247;0.058838;-0.006409;,
   -0.663647;0.159344;-0.730878;,
   -0.919022;-0.024279;-0.393457;,
   -0.996012;-0.089216;0.000062;,
   -0.917895;-0.020277;0.396306;,
   -0.680196;0.149871;0.717546;,
   -0.916402;-0.344478;-0.203820;,
   -0.680197;-0.546477;0.488565;,
   -0.663646;0.712631;-0.227443;,
   -0.575316;-0.436364;0.691808;,
   -0.919022;0.328605;-0.217755;,
   -0.941495;0.240460;-0.236150;;
   96;
   3;0,1,2;,
   3;3,4,5;,
   3;3,5,6;,
   3;7,3,6;,
   3;3,8,9;,
   3;3,10,8;,
   3;7,10,3;,
   3;7,11,12;,
   3;13,14,15;,
   3;13,15,16;,
   3;13,16,17;,
   3;13,18,14;,
   3;7,18,13;,
   3;7,13,17;,
   3;19,20,21;,
   3;19,22,23;,
   3;7,19,23;,
   3;7,23,24;,
   3;7,24,18;,
   3;19,25,20;,
   3;19,26,25;,
   3;7,26,19;,
   3;7,27,26;,
   3;28,29,30;,
   3;28,30,31;,
   3;28,31,32;,
   3;28,33,29;,
   3;7,33,28;,
   3;7,28,32;,
   3;7,32,27;,
   3;34,35,36;,
   3;34,37,38;,
   3;34,38,39;,
   3;7,40,33;,
   3;34,41,35;,
   3;7,41,34;,
   3;7,34,39;,
   3;7,39,40;,
   3;7,6,42;,
   3;7,42,41;,
   3;7,43,11;,
   3;7,44,43;,
   3;44,45,46;,
   3;44,46,43;,
   3;7,17,47;,
   3;7,47,48;,
   3;7,48,44;,
   3;44,48,49;,
   3;44,49,45;,
   3;50,51,52;,
   3;50,52,53;,
   3;54,50,53;,
   3;54,53,55;,
   3;50,56,51;,
   3;50,57,56;,
   3;54,57,50;,
   3;54,58,57;,
   3;54,59,58;,
   3;60,61,62;,
   3;60,62,59;,
   3;54,60,59;,
   3;54,63,64;,
   3;54,64,65;,
   3;54,65,60;,
   3;60,65,66;,
   3;60,66,61;,
   3;67,68,63;,
   3;67,69,68;,
   3;67,70,69;,
   3;67,71,70;,
   3;54,71,67;,
   3;54,67,63;,
   3;54,72,71;,
   3;54,73,72;,
   3;74,75,76;,
   3;74,76,77;,
   3;74,77,78;,
   3;74,78,73;,
   3;54,74,73;,
   3;54,75,74;,
   3;54,79,75;,
   3;80,81,82;,
   3;80,82,83;,
   3;80,83,84;,
   3;54,85,79;,
   3;80,84,85;,
   3;54,80,85;,
   3;54,81,80;,
   3;54,86,81;,
   3;54,87,86;,
   3;54,55,88;,
   3;54,88,0;,
   3;54,0,87;,
   3;0,89,87;,
   3;0,88,90;,
   3;0,90,91;;
  }

  MeshMaterialList  {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { thrown_1h_shuriken_b_01_Mat_01 }
  }

  MeshVertexColors  {
   86;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   86;
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.390625;0.468750;;
  }

  FVFData  {
   258;
   172;
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1053294592,
   1055916032;
  }
 }
}

Frame thrown_1h_shuriken_b_01_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame thrown_1h_shuriken_b_01_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.082500,0.000000,0.000000,1.000000;;
  }
 }
}

Frame thrown_1h_shuriken_b_01_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  288;
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.073142;-0.209184;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.018399;-0.011556;,
  -0.013889;0.073142;0.044185;,
  -0.013889;0.017025;-0.037879;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.051682;-0.032449;,
  -0.013889;0.029775;-0.046266;,
  -0.013889;0.027540;-0.066599;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.073142;-0.209184;,
  -0.013889;0.017505;-0.152283;,
  -0.013889;0.052239;-0.133905;,
  -0.013889;0.030130;-0.119554;,
  -0.013889;0.016491;-0.126402;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.018399;-0.153443;,
  -0.013889;-0.073142;-0.209184;,
  -0.013889;-0.017025;-0.127120;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.029775;-0.118733;,
  -0.013889;-0.027540;-0.098400;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.146283;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.070638;-0.102037;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.046266;-0.074830;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.073142;0.044185;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.052239;-0.031094;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.027540;-0.066599;,
  -0.013889;-0.016491;-0.038597;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;0.047155;-0.074934;,
  -0.005131;0.048334;-0.082500;,
  -0.013889;0.070638;-0.062962;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.027540;-0.098400;,
  -0.013889;0.046266;-0.090169;,
  -0.013889;0.069186;-0.102232;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.017505;-0.152283;,
  -0.013889;0.073142;-0.209184;,
  -0.013889;0.016491;-0.126402;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;0.052239;-0.133905;,
  -0.013889;0.030130;-0.119554;,
  -0.013889;0.027540;-0.098400;,
  -0.013889;0.046266;-0.090169;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.069186;-0.102232;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.027540;-0.066599;,
  -0.013889;0.029775;-0.046266;,
  -0.013889;0.047155;-0.074934;,
  -0.013889;0.070638;-0.062962;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.051682;-0.032449;,
  -0.013889;0.073142;0.044185;,
  -0.013889;0.018399;-0.011556;,
  -0.013889;0.017025;-0.037879;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;-0.016491;-0.038597;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.052239;-0.031094;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.073142;0.044185;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.027540;-0.066599;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.070638;-0.102037;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.146283;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.046266;-0.074830;,
  -0.013889;-0.027540;-0.098400;,
  -0.013889;-0.029775;-0.118733;,
  -0.013889;-0.017025;-0.127120;,
  -0.013889;-0.018399;-0.153443;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.018399;-0.011556;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.017025;-0.037879;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.073142;0.044185;,
  -0.005131;0.024167;-0.040641;,
  -0.013889;0.051682;-0.032449;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.029775;-0.046266;,
  -0.005131;0.024167;-0.040641;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.029775;-0.046266;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.073142;-0.209184;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.052239;-0.133905;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.017505;-0.152283;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.016491;-0.126402;,
  -0.005131;0.024167;-0.124358;,
  -0.000000;-0.000000;-0.082500;,
  -0.005131;0.024167;-0.124358;,
  -0.013889;0.030130;-0.119554;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.018399;-0.153443;,
  -0.000000;-0.000000;-0.082500;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.017025;-0.127120;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.017025;-0.127120;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.000000;-0.114300;,
  -0.013889;0.016491;-0.126402;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.073142;-0.209184;,
  -0.005131;-0.024167;-0.124358;,
  -0.013889;-0.051682;-0.132551;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.029775;-0.118733;,
  -0.005131;-0.024167;-0.124358;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.029775;-0.118733;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.146283;-0.082500;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.070638;-0.102037;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.069186;-0.062767;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.046266;-0.074830;,
  -0.005131;-0.048334;-0.082500;,
  -0.000000;-0.000000;-0.082500;,
  -0.005131;-0.048334;-0.082500;,
  -0.013889;-0.047155;-0.090065;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.047155;-0.090065;,
  -0.013889;-0.027540;-0.098400;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.073142;0.044185;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.052239;-0.031094;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.046266;-0.074830;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.017505;-0.012716;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.016491;-0.038597;,
  -0.005131;-0.024167;-0.040641;,
  -0.000000;-0.000000;-0.082500;,
  -0.005131;-0.024167;-0.040641;,
  -0.013889;-0.030130;-0.045445;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.030130;-0.045445;,
  -0.013889;-0.027540;-0.066599;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.017025;-0.037879;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;-0.000000;-0.050699;,
  -0.013889;-0.016491;-0.038597;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.027540;-0.066599;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.047155;-0.074934;,
  -0.005131;0.048334;-0.082500;,
  -0.005131;0.048334;-0.082500;,
  -0.013889;0.070638;-0.062962;,
  -0.013889;0.047155;-0.074934;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.030130;-0.119554;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.027540;-0.098400;,
  -0.000000;-0.000000;-0.082500;,
  -0.013889;0.046266;-0.090169;,
  -0.005131;0.048334;-0.082500;,
  -0.005131;0.048334;-0.082500;,
  -0.013889;0.046266;-0.090169;,
  -0.005131;0.048334;-0.082500;,
  -0.013889;0.069186;-0.102232;,
  -0.013889;0.146283;-0.082500;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.017505;-0.152283;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.016491;-0.126402;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.016491;-0.126402;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.073142;-0.209184;,
  -0.022928;0.022674;-0.121803;,
  -0.013889;0.052239;-0.133905;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.030130;-0.119554;,
  -0.022928;0.022674;-0.121803;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.030130;-0.119554;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.027540;-0.098400;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.069186;-0.102232;,
  -0.013889;0.046266;-0.090169;,
  -0.027778;-0.000000;-0.082500;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.046266;-0.090169;,
  -0.027778;-0.000000;-0.082500;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.027540;-0.066599;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.047155;-0.074934;,
  -0.022928;0.045375;-0.082515;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.047155;-0.074934;,
  -0.022928;0.045375;-0.082515;,
  -0.013889;0.070638;-0.062962;,
  -0.013889;0.146283;-0.082500;,
  -0.013889;0.029775;-0.046266;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.051682;-0.032449;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.073142;0.044185;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.018399;-0.011556;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.017025;-0.037879;,
  -0.022928;0.022701;-0.043212;,
  -0.027778;-0.000000;-0.082500;,
  -0.022928;0.022701;-0.043212;,
  -0.013889;0.029775;-0.046266;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.017025;-0.037879;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.000000;-0.050699;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.052239;-0.031094;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.073142;0.044185;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.017505;-0.012716;,
  -0.013889;-0.016491;-0.038597;,
  -0.027778;-0.000000;-0.082500;,
  -0.022928;-0.022674;-0.043196;,
  -0.013889;-0.016491;-0.038597;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.030130;-0.045445;,
  -0.022928;-0.022674;-0.043196;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.030130;-0.045445;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.070638;-0.102037;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.146283;-0.082500;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.027540;-0.066599;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.069186;-0.062767;,
  -0.013889;-0.046266;-0.074830;,
  -0.027778;-0.000000;-0.082500;,
  -0.022928;-0.045375;-0.082484;,
  -0.013889;-0.046266;-0.074830;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.047155;-0.090065;,
  -0.022928;-0.045375;-0.082484;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.047155;-0.090065;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.027540;-0.098400;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;0.000000;-0.114300;,
  -0.027778;-0.000000;-0.082500;,
  -0.013889;-0.017025;-0.127120;,
  -0.022928;-0.022701;-0.121787;,
  -0.027778;-0.000000;-0.082500;,
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.029775;-0.118733;,
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.051682;-0.132551;,
  -0.013889;-0.029775;-0.118733;,
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.017025;-0.127120;,
  -0.022928;-0.022701;-0.121787;,
  -0.013889;-0.018399;-0.153443;,
  -0.013889;-0.073142;-0.209184;;
  96;
  3;0,2,1;,
  3;3,5,4;,
  3;86,87,6;,
  3;7,88,89;,
  3;90,8,91;,
  3;92,9,93;,
  3;94,95,96;,
  3;97,10,98;,
  3;11,13,12;,
  3;99,100,14;,
  3;101,102,15;,
  3;103,16,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;17,19,18;,
  3;111,112,20;,
  3;113,114,115;,
  3;116,117,21;,
  3;118,119,120;,
  3;121,22,122;,
  3;123,23,124;,
  3;125,126,127;,
  3;128,24,129;,
  3;25,27,26;,
  3;130,131,28;,
  3;132,133,29;,
  3;134,30,135;,
  3;136,137,138;,
  3;139,140,141;,
  3;142,143,144;,
  3;31,33,32;,
  3;145,146,34;,
  3;147,148,35;,
  3;149,36,150;,
  3;151,37,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,38;,
  3;164,165,166;,
  3;167,39,168;,
  3;169,40,170;,
  3;171,42,41;,
  3;172,173,174;,
  3;175,176,43;,
  3;177,178,44;,
  3;179,180,181;,
  3;182,183,45;,
  3;184,185,186;,
  3;46,48,47;,
  3;187,188,49;,
  3;50,189,190;,
  3;191,192,51;,
  3;193,52,194;,
  3;195,53,196;,
  3;197,198,199;,
  3;200,54,201;,
  3;202,55,203;,
  3;56,58,57;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,60,59;,
  3;211,212,61;,
  3;213,214,215;,
  3;216,217,62;,
  3;218,219,220;,
  3;63,64,221;,
  3;222,65,223;,
  3;224,66,225;,
  3;226,67,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,68,235;,
  3;236,69,237;,
  3;70,72,71;,
  3;238,239,73;,
  3;240,241,74;,
  3;242,243,244;,
  3;245,246,247;,
  3;248,249,250;,
  3;251,75,252;,
  3;76,78,77;,
  3;253,254,79;,
  3;255,256,80;,
  3;257,81,258;,
  3;259,260,261;,
  3;262,263,264;,
  3;265,266,267;,
  3;268,82,269;,
  3;270,83,271;,
  3;272,273,84;,
  3;274,275,276;,
  3;277,278,279;,
  3;280,281,282;,
  3;283,284,85;,
  3;285,286,287;;

  MeshNormals  {
   92;
   -0.998247;0.034970;0.047750;,
   -0.940443;-0.327357;0.091671;,
   -0.940443;-0.327357;0.091671;,
   0.996894;-0.046927;-0.063242;,
   0.941624;-0.240202;0.235896;,
   0.920583;-0.327889;0.212170;,
   0.707474;-0.660944;0.250268;,
   1.000000;-0.000000;-0.000000;,
   0.919835;0.347173;-0.182689;,
   0.940706;0.326658;-0.091475;,
   0.671504;0.544256;-0.502859;,
   0.916402;0.344478;0.203819;,
   0.879271;0.473470;-0.052034;,
   0.996894;-0.031306;0.072261;,
   0.919834;-0.331800;-0.209317;,
   0.996027;0.044471;-0.077158;,
   0.920583;0.347689;0.177875;,
   0.707474;0.547210;0.447260;,
   0.720313;-0.645964;-0.252745;,
   0.996894;0.046927;0.063242;,
   0.996027;-0.044585;-0.077092;,
   0.941624;0.240202;-0.235897;,
   0.639029;0.768138;-0.040079;,
   0.707474;0.660944;-0.250269;,
   0.916402;0.004274;-0.400237;,
   0.919835;-0.347173;0.182688;,
   0.720313;-0.541865;0.433049;,
   0.916402;-0.344478;-0.203820;,
   0.996894;0.078233;-0.009019;,
   0.919835;-0.015374;0.392005;,
   0.996027;-0.089056;0.000065;,
   0.920583;-0.019801;-0.390045;,
   0.707474;0.113733;-0.697528;,
   0.720313;0.104099;0.685793;,
   0.996894;0.031306;-0.072261;,
   0.919835;0.331799;0.209316;,
   0.940706;0.242548;0.237156;,
   0.941624;-0.324393;-0.090073;,
   0.920583;-0.347689;-0.177875;,
   0.707474;-0.547211;-0.447260;,
   0.916402;-0.348752;0.196417;,
   0.720313;0.645964;0.252744;,
   0.916402;-0.004274;0.400237;,
   0.707474;-0.113733;0.697528;,
   0.996894;-0.078233;0.009018;,
   0.996027;0.089056;-0.000066;,
   0.920583;0.019800;0.390045;,
   0.916402;0.348752;-0.196417;,
   0.720313;-0.104099;-0.685794;,
   0.919835;0.015374;-0.392005;,
   -0.998247;-0.023868;0.054161;,
   -0.996012;0.044555;-0.077294;,
   -0.917895;-0.333072;-0.215713;,
   -0.680196;-0.696348;-0.228981;,
   -1.000000;0.000000;0.000000;,
   -0.916402;0.004274;-0.400237;,
   -0.919022;0.352884;0.175703;,
   -0.663646;0.553287;0.503436;,
   -0.916402;0.348752;-0.196417;,
   -0.680197;-0.149871;-0.717545;,
   -0.998247;-0.058838;0.006410;,
   -0.996012;0.089216;-0.000061;,
   -0.917895;0.020277;-0.396306;,
   -0.680196;0.546477;-0.488565;,
   -0.916402;0.344478;0.203820;,
   -0.663647;-0.159344;0.730878;,
   -0.919022;0.024279;0.393457;,
   -0.998247;-0.034970;-0.047750;,
   -0.917895;0.353349;-0.180592;,
   -0.996012;0.044661;0.077233;,
   -0.919022;-0.328604;0.217755;,
   -0.663646;-0.712631;0.227443;,
   -0.916402;-0.004274;0.400237;,
   -0.680196;0.696348;0.228981;,
   -0.998247;0.023868;-0.054160;,
   -0.663647;-0.553287;-0.503435;,
   -0.919022;-0.352883;-0.175702;,
   -0.996012;-0.044555;0.077294;,
   -0.917895;0.333072;0.215714;,
   -0.916402;-0.348752;0.196417;,
   -0.998247;0.058838;-0.006409;,
   -0.663647;0.159344;-0.730878;,
   -0.919022;-0.024279;-0.393457;,
   -0.996012;-0.089216;0.000062;,
   -0.917895;-0.020277;0.396306;,
   -0.680196;0.149871;0.717546;,
   -0.916402;-0.344478;-0.203820;,
   -0.680197;-0.546477;0.488565;,
   -0.663646;0.712631;-0.227443;,
   -0.575316;-0.436364;0.691808;,
   -0.919022;0.328605;-0.217755;,
   -0.941495;0.240460;-0.236150;;
   96;
   3;0,1,2;,
   3;3,4,5;,
   3;3,5,6;,
   3;7,3,6;,
   3;3,8,9;,
   3;3,10,8;,
   3;7,10,3;,
   3;7,11,12;,
   3;13,14,15;,
   3;13,15,16;,
   3;13,16,17;,
   3;13,18,14;,
   3;7,18,13;,
   3;7,13,17;,
   3;19,20,21;,
   3;19,22,23;,
   3;7,19,23;,
   3;7,23,24;,
   3;7,24,18;,
   3;19,25,20;,
   3;19,26,25;,
   3;7,26,19;,
   3;7,27,26;,
   3;28,29,30;,
   3;28,30,31;,
   3;28,31,32;,
   3;28,33,29;,
   3;7,33,28;,
   3;7,28,32;,
   3;7,32,27;,
   3;34,35,36;,
   3;34,37,38;,
   3;34,38,39;,
   3;7,40,33;,
   3;34,41,35;,
   3;7,41,34;,
   3;7,34,39;,
   3;7,39,40;,
   3;7,6,42;,
   3;7,42,41;,
   3;7,43,11;,
   3;7,44,43;,
   3;44,45,46;,
   3;44,46,43;,
   3;7,17,47;,
   3;7,47,48;,
   3;7,48,44;,
   3;44,48,49;,
   3;44,49,45;,
   3;50,51,52;,
   3;50,52,53;,
   3;54,50,53;,
   3;54,53,55;,
   3;50,56,51;,
   3;50,57,56;,
   3;54,57,50;,
   3;54,58,57;,
   3;54,59,58;,
   3;60,61,62;,
   3;60,62,59;,
   3;54,60,59;,
   3;54,63,64;,
   3;54,64,65;,
   3;54,65,60;,
   3;60,65,66;,
   3;60,66,61;,
   3;67,68,63;,
   3;67,69,68;,
   3;67,70,69;,
   3;67,71,70;,
   3;54,71,67;,
   3;54,67,63;,
   3;54,72,71;,
   3;54,73,72;,
   3;74,75,76;,
   3;74,76,77;,
   3;74,77,78;,
   3;74,78,73;,
   3;54,74,73;,
   3;54,75,74;,
   3;54,79,75;,
   3;80,81,82;,
   3;80,82,83;,
   3;80,83,84;,
   3;54,85,79;,
   3;80,84,85;,
   3;54,80,85;,
   3;54,81,80;,
   3;54,86,81;,
   3;54,87,86;,
   3;54,55,88;,
   3;54,88,0;,
   3;54,0,87;,
   3;0,89,87;,
   3;0,88,90;,
   3;0,90,91;;
  }

  MeshMaterialList  {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { thrown_1h_shuriken_b_01_Mat_01 }
  }

  MeshVertexColors  {
   288;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;,
   236;1.000000;1.000000;1.000000;-1.000000;;,
   237;1.000000;1.000000;1.000000;-1.000000;;,
   238;1.000000;1.000000;1.000000;-1.000000;;,
   239;1.000000;1.000000;1.000000;-1.000000;;,
   240;1.000000;1.000000;1.000000;-1.000000;;,
   241;1.000000;1.000000;1.000000;-1.000000;;,
   242;1.000000;1.000000;1.000000;-1.000000;;,
   243;1.000000;1.000000;1.000000;-1.000000;;,
   244;1.000000;1.000000;1.000000;-1.000000;;,
   245;1.000000;1.000000;1.000000;-1.000000;;,
   246;1.000000;1.000000;1.000000;-1.000000;;,
   247;1.000000;1.000000;1.000000;-1.000000;;,
   248;1.000000;1.000000;1.000000;-1.000000;;,
   249;1.000000;1.000000;1.000000;-1.000000;;,
   250;1.000000;1.000000;1.000000;-1.000000;;,
   251;1.000000;1.000000;1.000000;-1.000000;;,
   252;1.000000;1.000000;1.000000;-1.000000;;,
   253;1.000000;1.000000;1.000000;-1.000000;;,
   254;1.000000;1.000000;1.000000;-1.000000;;,
   255;1.000000;1.000000;1.000000;-1.000000;;,
   256;1.000000;1.000000;1.000000;-1.000000;;,
   257;1.000000;1.000000;1.000000;-1.000000;;,
   258;1.000000;1.000000;1.000000;-1.000000;;,
   259;1.000000;1.000000;1.000000;-1.000000;;,
   260;1.000000;1.000000;1.000000;-1.000000;;,
   261;1.000000;1.000000;1.000000;-1.000000;;,
   262;1.000000;1.000000;1.000000;-1.000000;;,
   263;1.000000;1.000000;1.000000;-1.000000;;,
   264;1.000000;1.000000;1.000000;-1.000000;;,
   265;1.000000;1.000000;1.000000;-1.000000;;,
   266;1.000000;1.000000;1.000000;-1.000000;;,
   267;1.000000;1.000000;1.000000;-1.000000;;,
   268;1.000000;1.000000;1.000000;-1.000000;;,
   269;1.000000;1.000000;1.000000;-1.000000;;,
   270;1.000000;1.000000;1.000000;-1.000000;;,
   271;1.000000;1.000000;1.000000;-1.000000;;,
   272;1.000000;1.000000;1.000000;-1.000000;;,
   273;1.000000;1.000000;1.000000;-1.000000;;,
   274;1.000000;1.000000;1.000000;-1.000000;;,
   275;1.000000;1.000000;1.000000;-1.000000;;,
   276;1.000000;1.000000;1.000000;-1.000000;;,
   277;1.000000;1.000000;1.000000;-1.000000;;,
   278;1.000000;1.000000;1.000000;-1.000000;;,
   279;1.000000;1.000000;1.000000;-1.000000;;,
   280;1.000000;1.000000;1.000000;-1.000000;;,
   281;1.000000;1.000000;1.000000;-1.000000;;,
   282;1.000000;1.000000;1.000000;-1.000000;;,
   283;1.000000;1.000000;1.000000;-1.000000;;,
   284;1.000000;1.000000;1.000000;-1.000000;;,
   285;1.000000;1.000000;1.000000;-1.000000;;,
   286;1.000000;1.000000;1.000000;-1.000000;;,
   287;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   288;
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.015625;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.562500;0.750000;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.703125;0.531250;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.578125;0.968750;,
   0.015625;0.968750;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.984375;0.968750;,
   0.703125;0.531250;,
   0.984375;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.984375;0.968750;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.562500;0.750000;,
   0.578125;0.968750;,
   0.390625;0.468750;,
   0.015625;0.968750;;
  }

  FVFData  {
   258;
   576;
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1015021568,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058013184,
   1061158912,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1060372480,
   1057488896,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058275328,
   1064828928,
   1015021568,
   1064828928,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1065091072,
   1064828928,
   1060372480,
   1057488896,
   1065091072,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1065091072,
   1064828928,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1058013184,
   1061158912,
   1058275328,
   1064828928,
   1053294592,
   1055916032,
   1015021568,
   1064828928;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "thrown_1h_shuriken_b_01_Bone0";
   288;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-0.082500,0.000000,0.000000,1.000000;;
  }
 }
}