#Init GameData 저장된 데이터 없을시 초기 데이터
start

add gameobject
{
	type	player
	job	magician
	skill	{}
	status
	{
		curhp	100
		maxhp	100
		curmp	100
		maxmp	100
		cursp	100
		maxsp	100
		speed	1.0
		
		str	100
		dex	100
		def	100
		int	100
		crt	15.0
		
		level 	1
		exp	0.0
	}
	set PerLevelUpPoints
	{
		str	2
		dex	2
		def	4
		int	7
	}
}

add gameobject
{
	type	combatnpc
	job	warrior
	skill	{}
	status
	{
		curhp	100
		maxhp	100
		curmp	100
		maxmp	100
		cursp	100
		maxsp	100
		speed	1.0
		
		str	100
		dex	100
		def	100
		int	100
		crt	15.0
		
		level 	1
		exp	0.0
	}
	set PerLevelUpPoints
	{
		str	5
		dex	2
		def	6
		int	2
	}
}

add gameobject
{
	type	combatnpc
	job	rogue
	skill	{}
	status
	{
		curhp	100
		maxhp	100
		curmp	100
		maxmp	100
		cursp	100
		maxsp	100
		speed	1.0
		
		str	100
		dex	100
		def	100
		int	100
		crt	15.0
		
		level 	1
		exp	0.0
	}
	set PerLevelUpPoints
	{
		str	3
		dex	6
		def	4
		int	2
	}
}

add	gameobject
{
	type	combatnpc
	job	healer
	skill	{}
	status
	{
		curhp	100
		maxhp	100
		curmp	100
		maxmp	100
		cursp	100
		maxsp	100
		speed	1.0
		
		str	100
		dex	100
		def	100
		int	100
		crt	15.0
		
		level 	1
		exp	0.0
	}
	set PerLevelUpPoints
	{
		str	4
		dex	1
		def	5
		int	5
	}
}

end